<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        style="@style/customLottieAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/background_sparkles" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/helal_ramadan"
        style="@style/customLottieAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_container"
        app:lottie_rawRes="@raw/helal_ramadan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/zero_dimens"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/app_bar_container"
            app:layout_constraintStart_toStartOf="@id/app_bar_container"
            app:layout_constraintTop_toTopOf="@id/app_bar_container"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <TextView
            android:id="@+id/hijri_date_textView"
            android:layout_width="@dimen/zero_dimens"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@string/app_bar_title"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/font_28"
            app:layout_constraintBottom_toTopOf="@id/gregorian_date_textView"
            app:layout_constraintEnd_toEndOf="@id/app_bar_container"
            app:layout_constraintTop_toTopOf="@id/app_bar_container" />

        <TextView
            android:id="@+id/gregorian_date_textView"
            android:layout_width="@dimen/zero_dimens"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="@string/app_bar_subtitle"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="@id/app_bar_container"
            app:layout_constraintEnd_toEndOf="@+id/hijri_date_textView"
            app:layout_constraintStart_toStartOf="@+id/hijri_date_textView"
            app:layout_constraintTop_toBottomOf="@+id/hijri_date_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ramadan_animation"
        style="@style/customLottieAnimation"
        android:layout_width="@dimen/ramadan_before_animation_dimens"
        android:layout_height="@dimen/ramadan_before_animation_dimens"
        android:layout_marginTop="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_container"
        app:lottie_rawRes="@raw/muslim_people" />

    <TextView
        android:id="@+id/title_textView"
        style="@style/generalText"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/ramadan_kareem"
        android:textSize="@dimen/font_32"
        app:layout_constraintEnd_toEndOf="@id/ramadan_animation"
        app:layout_constraintStart_toStartOf="@id/ramadan_animation"
        app:layout_constraintTop_toBottomOf="@id/ramadan_animation" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/advice_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@color/offWhite"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/margin_18"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintEnd_toEndOf="@id/title_textView"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/title_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                style="@style/generalText.mediumFont"
                android:text="@string/advice_card_title"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/font_20" />

            <TextView
                style="@style/generalText"
                android:text="@string/advice_card_subtitle"
                android:textSize="@dimen/font_18" />

            <TextView
                style="@style/generalText.cardBody"
                android:text="@string/advice_card_body"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/main_desc"
        android:layout_width="@dimen/zero_dimens"
        android:layout_height="@dimen/zero_dimens"
        android:background="@color/color_primary_variant"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_title"
        app:layout_constraintStart_toStartOf="@id/main_title"
        app:layout_constraintTop_toBottomOf="@+id/main_title">

        <LinearLayout style="@style/linearLayoutStyle">

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/fajr"
                android:textAlignment="textStart" />

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/fajr_time"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider style="@style/dividerStyle" />

        <LinearLayout style="@style/linearLayoutStyle">

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/sunrise"
                android:textAlignment="textStart" />

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/sunrise_time"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider style="@style/dividerStyle" />

        <LinearLayout style="@style/linearLayoutStyle">

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/dhuhr"
                android:textAlignment="textStart" />

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/dhuhr_time"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider style="@style/dividerStyle" />

        <LinearLayout style="@style/linearLayoutStyle">

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/asr"
                android:textAlignment="textStart" />

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/asr_time"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider style="@style/dividerStyle" />

        <LinearLayout style="@style/linearLayoutStyle">

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/maghrib"
                android:textAlignment="textStart" />

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/maghrib_time"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider style="@style/dividerStyle" />

        <LinearLayout style="@style/linearLayoutStyle">

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/isha"
                android:textAlignment="textStart" />

            <TextView
                style="@style/prayerTimesText"
                android:text="@string/isha_time"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimens"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/prayers_time_card_shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/advice_cardView"
        app:layout_constraintStart_toStartOf="@id/advice_cardView"
        app:layout_constraintTop_toBottomOf="@id/advice_cardView">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/prayer_time"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/font_28" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>