<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/customLottieAnimation"
        app:lottie_rawRes="@raw/background_sparkles" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/helal_ramadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/customLottieAnimation"
        app:lottie_rawRes="@raw/helal_ramadan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/zero_dimens"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_container"
        app:layout_constraintStart_toStartOf="@id/app_bar_container"
        app:layout_constraintTop_toTopOf="@id/app_bar_container"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <TextView
        android:id="@+id/hijri_date_textView"
        android:layout_width="@dimen/zero_dimens"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="@string/app_bar_title"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/font_28"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gregorian_date_textView"
        app:layout_constraintEnd_toEndOf="@id/app_bar_container"
        app:layout_constraintTop_toTopOf="@id/app_bar_container" />

    <TextView
        android:id="@+id/gregorian_date_textView"
        android:layout_width="@dimen/zero_dimens"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="@string/app_bar_subtitle"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_container"
        app:layout_constraintEnd_toEndOf="@+id/hijri_date_textView"
        app:layout_constraintStart_toStartOf="@+id/hijri_date_textView"
        app:layout_constraintTop_toBottomOf="@+id/hijri_date_textView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ramadan_animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_container"
        style="@style/customLottieAnimation"
        app:lottie_rawRes="@raw/muslim_people" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/body_container_height"
        android:layout_marginTop="@dimen/margin_64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ramadan_animation">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:text="@string/ramadan_kareem"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/font_32"
        app:layout_constraintEnd_toEndOf="@id/body_container"
        app:layout_constraintStart_toStartOf="@id/body_container"
        app:layout_constraintTop_toTopOf="@id/body_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_shape"
        app:layout_constraintBottom_toBottomOf="@id/body_container"
        app:layout_constraintEnd_toEndOf="@id/body_container"
        app:layout_constraintStart_toStartOf="@id/body_container"
        app:layout_constraintTop_toBottomOf="@id/title_textView">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tips_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="Healthy Tips for Ramadan"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_of_tips"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView" />

    <TextView
        android:id="@+id/subtitle_of_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="Dates help break your fast"
        android:textColor="@color/primary_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/body_of_tips"
        app:layout_constraintEnd_toEndOf="@+id/tips_title"
        app:layout_constraintStart_toStartOf="@+id/tips_title"
        app:layout_constraintTop_toBottomOf="@+id/tips_title" />

    <TextView
        android:id="@+id/body_of_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:text="According to tradition, dates are eaten at the start of the iftar meal. Dates are a natural source of sugar, which helps to balance low blood sugar and fuel the body with much needed energy."
        android:textColor="@color/secondary_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/subtitle_of_tips"
        app:layout_constraintStart_toStartOf="@+id/subtitle_of_tips"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_of_tips" />

    <LinearLayout
        android:id="@+id/main_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_primary_variant"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Fajr"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="04:12 AM"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:dividerColor="@color/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Sunrise"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="05:46 AM"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:dividerColor="@color/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Dhuhr"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="12:43 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:dividerColor="@color/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Asr"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="03:46 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:dividerColor="@color/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Maghrib"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="06:09 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:dividerColor="@color/primary_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Isha"
                android:textAlignment="textStart"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="07:29 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/prayers_time_card_shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_of_tips">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Prayer Time"
            android:textColor="@color/primary_color"
            android:textSize="28sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>